server.port=8080
arrowhead.sr=http://localhost:8443/serviceregistry
arrowhead.orch=http://localhost:8441/orchestrator
app.systemName=PredictiveMicroservice
app.serviceDef=predictive-service
app.serviceUri=/api/predict
app.interface=HTTP-JSON
arrowhead.sr.user=admin
arrowhead.sr.pass=admin
